<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        Catalyst Design Track
    </title>

    <link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Quicksand" rel="stylesheet">


</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto+Slab');

    html, body {
    position: relative;
    width: 100%;
    height: 100%;
    }

    body {
    font-family: 'Roboto Slab', serif;
    color:#000;
    margin: 0;
    padding: 0;
    }

    .heading {
    background: white;
    height: 5%;
    margin: 10px;
    padding: 10px;
    }

    .swiper-container {
    width: 100%;
    height: 90%;
    }
    .swiper-slide {
    text-align: center;
    background: #fff;
    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
    }

    // Image Accordions General
    .container-general {
    padding: 75px 0;
    margin: 0 auto;
    width: 800px;
    .gallery-wrap {
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 70vh;
      .item {
        flex: 1;
        height: 100%;
        background-position: center;
        background-size: cover;
        background-repeat: none;
        transition: all 0.8s ease;
        &:hover {
          flex: 7;
        }
      }
    }
    }

    // Image Accordions Effect 1
    .wrap-effect-1 {
    .item {
      &:first-of-type {
        background-image: url('assets/after.png');
      }
      &:nth-of-type(2) {
        background-image: url('emoji.png');
      }
      &:nth-of-type(3) {
        background-image: url('https://cdn.dribbble.com/users/729829/screenshots/4473482/galshir-dog-walker.gif');
      }
      &:nth-of-type(4) {
        background-image: url('https://cdn.dribbble.com/users/729829/screenshots/5743606/gal-shir-scooter_2x.png');
      }
      &:last-of-type {
        background-image: url('https://cdn.dribbble.com/users/729829/screenshots/4738104/galshir-storytime.png');
      }
    }
    }

    // Image Accordions Effect 2
    .wrap-effect-2 {
    .item {
      &:hover {
        transform: translate3d(0, 0, 100px);
        box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
        filter: saturate(2) contrast(120%);
      }
      &:first-of-type {
        background-image: url('https://cdn.dribbble.com/users/729829/screenshots/4854597/galshir-umbrella.jpg');
      }
      &:nth-of-type(2) {
        background-image: url('https://cdn.dribbble.com/users/729829/screenshots/4776189/galshir-genesis.png');
      }
      &:nth-of-type(3) {
        background-image: url('https://cdn.dribbble.com/users/729829/screenshots/5329211/galshir-walking.gif');
      }
      &:nth-of-type(4) {
        background-image: url('https://cdn.dribbble.com/users/729829/screenshots/4611698/galshir-paper-boat.png');
      }
      &:last-of-type {
        background-image: url('https://cdn.dribbble.com/users/729829/screenshots/4544774/galshir-window.png');
      }
    }
    }

    // Image Accordions Effect 3
    .wrap-effect-3 {
    .item {
      &:hover {
        animation: rotate 0.7s ease-in-out both;
        border-radius: 10px;
        border: 1px solid gray;
      }
      &:first-of-type {
        background-image: url('https://cdn.dribbble.com/users/729829/screenshots/5947483/galshir-wind_2x.png');
      }
      &:nth-of-type(2) {
        background-image: url('https://cdn.dribbble.com/users/729829/screenshots/5754705/galshir-rain_2x.png');
      }
      &:nth-of-type(3) {
        background-image: url('https://cdn.dribbble.com/users/729829/screenshots/5355160/galshir-attack.gif');
      }
      &:nth-of-type(4) {
        background-image: url('https://cdn.dribbble.com/users/729829/screenshots/4742049/galshir-samurai.png');
      }
      &:last-of-type {
        background-image: url('https://cdn.dribbble.com/users/729829/screenshots/5594777/galshir-winter-cycling_2x.jpg');
      }
    }
    }

    // Image Accordions Effect 4
    .wrap-effect-4 {
    .item {
      &:hover {
        box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
        filter: saturate(2) contrast(120%);
      }
      &:first-of-type {
        background-image: url('https://cdn.dribbble.com/users/729829/screenshots/4226693/galshir-iphone-x-lemonade.gif');
      }
      &:nth-of-type(2) {
        background-image: url('https://cdn.dribbble.com/users/729829/screenshots/4475663/galshir-musical-instruments.gif');
      }
      &:nth-of-type(3) {
        background-image: url('https://cdn.dribbble.com/users/729829/screenshots/5431797/galshir-lemonade-ring.gif');
      }
      &:nth-of-type(4) {
        background-image: url('https://cdn.dribbble.com/users/729829/screenshots/4419736/galshir-lemonade-bike.gif');
      }
      &:last-of-type {
        background-image: url('https://cdn.dribbble.com/users/729829/screenshots/4281500/galshir-lemonade-camera.gif');
      }
    }
    }

    .inspire {
    border: 1px solid rgba(22, 76, 167, 0.6);
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    text-decoration:none;
    margin: 10px;
    padding: 10px;
    &:after {
      background: #38ef7d;
      content: "";
      height: 155px;
      left: -75px;
      opacity: .4;
      position: absolute;
      top: -50px;
      transform: rotate(35deg);
      transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
      width: 50px;
      z-index: -10;
    }
    &:hover {
      &:after {
        left: 120%;
        transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
      }
    }
    }

    @keyframes rotate {
    0% {
      transform: rotate(0deg) translate3d(0, 0, 0);
    }
    25% {
      transform: rotate(10deg) translate3d(0, 0, 0);
    }
    50% {
      transform: rotate(-10deg) translate3d(0, 0, 0);
    }
    75% {
      transform: rotate(5deg) translate3d(0, 0, 0);
    }
    100% {
      transform: rotate(0deg) translate3d(0, 0, 0)
    }
    }

</style>
<body>

  <script src="/index.js"></script>
    <div>
        <header>
            <h1 class="title" style="font-family: 'Noto Sans', sans-serif">hawa</h1>
            <h2 class="subtitle" style="font-family: 'Quicksand', sans-serif">Portfolio</h2>
        </header>
    </div>

    <section class="section-secondary">
      <div class="heading">Scroll to see more</div>
<div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="container-general">
            <div class="gallery-wrap wrap-effect-1">
              <div class="item"></div>
              <div class="item"></div>
              <div class="item"></div>
              <div class="item"></div>
              <div class="item"></div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="container-general">
            <div class="gallery-wrap wrap-effect-2">
              <div class="item"></div>
              <div class="item"></div>
              <div class="item"></div>
              <div class="item"></div>
              <div class="item"></div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="container-general">
            <div class="gallery-wrap wrap-effect-3">
              <div class="item"></div>
              <div class="item"></div>
              <div class="item"></div>
              <div class="item"></div>
              <div class="item"></div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="container-general wrap-effect-4">
            <div class="gallery-wrap">
              <div class="item"></div>
              <div class="item"></div>
              <div class="item"></div>
              <div class="item"></div>
              <div class="item"></div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
            Inspire by
          <a class="inspire" href="https://dribbble.com/galshir" target="_blank"> &nbsp Galshir arts</a>
          . Thank you
        </div>
      </div>
    </div>
        <h1 class="h2">Gallery</h1>
        <div class="row">
          <div class="col col-md-4">
            <div class="card">
              <h3 class="card-title">Example Emoji</h3>
              To create your own, follow <a href="https://docs.google.com/presentation/d/1sNt2QPu247aOnBGMG2MG9p8Tk_OOTAko_Qf7JzrlpYE/edit#slide=id.g55c50ced42_0_343" target="_blank">this link</a>
              <img src="assets/emoji.png" alt="An example image" style="height: 100%; width: 100%; object-fit: contain">
            </div>
          </div>
          <div class="col col-md-4">
            <div class="card">
              <h3 class="card-title">hawa</h3>
              <img src="assets/made-with-code-rookie.gif" alt="An example image" style="height: 100%; width: 100%; object-fit: contain">
              Make your Own!
            </div>
          </div>
          <div class="col col-md-4">
            <div class="card">
              <h3 class="card-title">hawa</h3>
              Before:
              <img src="assets/hb.jpg" alt="An example image" style="height: 100%; width: 100%; object-fit: contain">
              After:
              <img src="assets/after.png" alt="An example image" style="height: 100%; width: 100%; object-fit: contain">

            </div>
          </div>
        </div>
    </section>

</body>
